{
  "name": "Roybal Restoration — Field Forms",
  "short_name": "Roybal Forms",
  "description": "Water restoration field documentation: moisture maps, drying logs, work authorizations and IICRC S500 forms. Works offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0f1b2d",
  "icons": [
    { "src": "assets/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
